GPT-3.5-涡轮增压 API 气泡/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="500">
    <Grid Margin="0,0,0,-5">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="93.76"/>
        </Grid.RowDefinitions>
        <ListBox Name="ChatListBox" Grid.Row="0" Margin="0,0,0,6">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" Padding="10" CornerRadius="10" VerticalAlignment="Top" Background="{Binding Background}" Width="{Binding ItemWidth}">
                        <TextBlock Text="{Binding Text}" TextTrimming="WordEllipsis" TextWrapping="Wrap" Margin="0,0,5,0" VerticalAlignment="Top" FontWeight="{Binding FontWeight}" MaxWidth="{Binding ItemWidth}" />
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBox Name="TextBox1" Height="80" KeyUp="TextBox1_KeyUp" AcceptsReturn="True" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="5,0,83,0">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Button Content="Send" Margin="0,0,10,36" Width="60" Height="32" Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.324,0.279" />
        </Grid>
    </Grid>
</Window>
